{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flagg-scale",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7790"],
      "port": 7790
    }
  ]
}
